# treeviewtest

./: AvaloniaApplication2.sln
AvaloniaApplication2/: App.axaml  App.axaml.cs  AvaloniaApplication2.csproj
AvaloniaApplication2.Android/: AvaloniaApplication2.Android.csproj  MainActivity.cs
AvaloniaApplication2.Desktop/: AvaloniaApplication2.Desktop.csproj  Program.cs
AvaloniaApplication2/Classes/: Help.cs
AvaloniaApplication2/Data/: Employee.cs  RoadsContext.cs  Subdivision.cs
AvaloniaApplication2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication2/Windows/: AddWnd.axaml  AddWnd.axaml.cs
